hardstatus on
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g} %{r}%l%{= kG} ][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'
termcapinfo xterm* ti@:te@
shell -$SHELL

#Default Screens
screen -t shell0 0
screen -t shell1 1
screen -t apache_log 2 tail -F /opt/local/apache2/logs/error_log
screen -t mysql_log 3 tail -F /var/log/mysql/mysqld.log
screen -t cmus 4 cmus
screen -t bag-and-tag 5
screen -t deployment-zone 6
#screen -t production 5 ssh dal-wh2
#screen -t cmus 6 cmus
